<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Success!</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		.container {
			margin: 50px auto;
			padding: 30px;
			max-width: 800px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			text-align: center;
		}
		h1 {
			font-size: 48px;
			color: #333;
			margin-top: 0;
			margin-bottom: 20px;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
		}
		p {
			font-size: 24px;
			color: #555;
			margin-bottom: 30px;
		}
		a {
			color: #008CBA;
			text-decoration: none;
			border-bottom: 1px dotted #008CBA;
			transition: all 0.2s ease-in-out;
		}
		a:hover {
			color: #005A7D;
			border-color: #005A7D;
		}
	</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/form">Pptmaker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Features</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Pricing</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link disabled">Disabled</a>-->
<!--        </li>-->
      </ul>
    </div>
  </div>
</nav>
	<div class="container">
		<h1>Success!</h1>
		<p>Your PowerPoint presentation has been generated.</p>
		<p>The file name is: <strong><a href="{{ url_for('download_file', file_name=file_name) }}">{{ file_name }}.pptx</a></strong></p>
	</div>
</body>
</html>
